aws.access-key = 
aws.access-secret = 
aws.cognito.clientId= 
aws.cognito.userPoolId= 
aws.cognito.region= us-east-1
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/{UserPoolIdHere}